# Minotaur

./: LICENSE  Minotaur.sln  README.md  sample.sh  test.sh
AndroidMinotaur/: Activity1.cs  AndroidMinotaur.csproj  AndroidMinotaur.csproj.bak  Game1.cs  MovementSystem.cs  PositionComponent.cs
AndroidMinotaur/Content/: Content.mgcb
AndroidMinotaur/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidMinotaur/Resources/: Resource.Designer.cs
AndroidMinotaur/Resources/Values/: Strings.xml
BounceLogic/: BounceLogic.csproj  BounceScene.cs  BounceScene2.cs  BounceSystem.cs  EndMessengerSystem.cs  MovementSystem.cs  RenderSystem.cs  TextureComponent.cs
BounceLogic/Components/: BigFlagComponent.cs  PositionComponent.cs  TextureComponent.cs  VelocityComponent.cs
BounceLogic/Properties/: AssemblyInfo.cs
BounceLogic/Scenes/: BounceScene.cs  BounceScene2.cs
BounceLogic/Systems/: BounceSystem.cs  EndMessengerSystem.cs  FreezeSystem.cs  MovementSystem.cs  RenderSystem.cs
Game1/: BounceSystem.cs  Game1.cs  Game1.csproj  MovementSystem.cs  PositionComponent.cs  Program.cs  RenderSystem.cs  VelocityComponent.cs
Game1/Properties/: AssemblyInfo.cs
Minotaur/: ActionDelayer.cs  ActionDelayerUpdateSystem.cs  BitSet.cs  Component.cs  ComponentSignatureManager.cs  EaseValue.cs  EaseValueUpdateSystem.cs  Entity.cs  EntityComponentManager.cs  EntityFactory.cs  EntitySet.cs  Errand.cs  ErrandFactory.cs  ErrandManager.cs  EventBus.cs  IComponent.cs  Minotaur.csproj.metaproj  Pool.cs  Scene.cs  Signature.cs  System.cs  SystemManager.cs  TODO.txt  World.cs
Minotaur.Core/: AssemblyInfo.cs  Component.cs  Entity.cs  EntityComponentManager.cs  Minotaur.Core.csproj  Pool.cs  Signature.cs  System.cs  SystemManager.cs  TypeId.cs  World.cs
Minotaur.Sample/: Minotaur.Sample.csproj  Program.cs
Minotaur.Test/: EntityTest.cs  Minotaur.Test.csproj  SystemTest.cs  UnitTest1.cs
MinotaurCore/: Entity.cs  EntityComponentManager.cs  EventBus.cs  System.cs  World.cs
MinotaurTest/: MinotaurTest.csproj  Program.cs  TestComponent.cs  TestSystem.cs
MinotaurTest/Properties/: AssemblyInfo.cs
sample/SampleAndroid/: Activity1.cs  Game1.cs  SampleAndroid.csproj  SampleAndroid.csproj.bak  packages.config
sample/SampleAndroid/Content/: Content.mgcb
sample/SampleAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/SampleAndroid/Resources/: Resource.Designer.cs
sample/SampleLogic/: Class1.cs  SampleLogic.csproj  SampleWorld.cs  packages.config
sample/SampleLogic/Components/: MovementComponent.cs  PlayerFlagComponent.cs  PositionComponent.cs  TextureComponent.cs
sample/SampleLogic/Properties/: AssemblyInfo.cs
sample/SampleWindows/: Game1.cs  Program.cs  SampleWindows.csproj  app.manifest  packages.config
(+17 files in other folders)
