<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <FrameworkSDKRoot />
    <MSBuildRuntimeVersion>4.0.30319</MSBuildRuntimeVersion>
    <MSBuildToolsPath32>C:\Windows\Microsoft.NET\Framework\v4.0.30319\</MSBuildToolsPath32>
    <MSBuildToolsRoot>C:\Windows\Microsoft.NET\Framework\</MSBuildToolsRoot>
    <SDK35ToolsPath />
    <SDK40ToolsPath />
    <WindowsSDK80Path />
    <AspNetConfiguration>Debug</AspNetConfiguration>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <Target Name="Build" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <Warning Text="The project file &quot;..\Minotaur\Minotaur\Minotaur.csproj&quot; is not supported by MSBuild and cannot be built." Code="MSB4078" HelpKeyword="MSBuild.SolutionParseUnknownProjectType" />
  </Target>
  <Target Name="Clean" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <Warning Text="The project file &quot;..\Minotaur\Minotaur\Minotaur.csproj&quot; is not supported by MSBuild and cannot be built." Code="MSB4078" HelpKeyword="MSBuild.SolutionParseUnknownProjectType" />
  </Target>
  <Target Name="Rebuild" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <Warning Text="The project file &quot;..\Minotaur\Minotaur\Minotaur.csproj&quot; is not supported by MSBuild and cannot be built." Code="MSB4078" HelpKeyword="MSBuild.SolutionParseUnknownProjectType" />
  </Target>
  <Target Name="Publish" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <Warning Text="The project file &quot;..\Minotaur\Minotaur\Minotaur.csproj&quot; is not supported by MSBuild and cannot be built." Code="MSB4078" HelpKeyword="MSBuild.SolutionParseUnknownProjectType" />
  </Target>
</Project>